<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}NAYLEX Store{% endblock %}</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='imagenes/ICONO.png') }}">
  <!-- BOOTSTRAP CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .sidebar {
      display: flex;
      align-items: center;
      padding: 10px 30px;
      background-color: #00008B;
      color: white;
      height: 90px;
      width: 100%;
    }
    .sidebar h2 {
      margin-right: 90px;
      font-size: 16px;
    }
    .sidebar a {
      color: white;
      margin-right: 30px;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
      transition: color 0.3s;
    }
    .sidebar a:hover {
      color: #dddddd;
    }
    .sidebar-space {
      flex-grow: 1; /* Empuja el carrito a la derecha */
    }
    .carrito-link {
      color: #FFD700;
      font-weight: bold;
      font-size: 22px;
      margin-left: 16px;
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: color 0.3s;
    }
    .carrito-link:hover {
      color: #fff9c4;
    }
    .sub-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #00008B;
      color: white;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }
    .main {
      margin-top: 30px;
      margin-bottom: 60px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2 style="text-align: center; font-size: 28px;">NAYLEX<br>STORE</h2>
    <a href="{{ url_for('inicio') }}">🌅Inicio</a>
    <a href="{{ url_for('productos_bp.productos') }}">🚜Productos</a>
    <a href="{{ url_for('compras_bp.mis_pedidos') }}">🛍️Pedidos</a> <!--nombre del blueprint.nombre de funcion-->
    <a href="{{ url_for('cerrar_Sesion') }}">🚫Cerrar sesión</a>
    <div class="sidebar-space"></div>
    
    {% if session.get('usuario_nombre') %}
      <span style="background:#ceff39; color:#131313; padding:8px 18px; border: 4px solid black; border-radius:7px; margin-left: 18px; font-size:22px; font-family:'Times New Roman', Times, serif;">
        ¡Bienvenido {{ session['usuario_nombre'] }}!
      </span>
    {% endif %}

    <a href="{{ url_for('carrito_compras_bp.carrito') }}" class="carrito-link"> <!--Carrito a la derecha abajo en el style-->
      Carrito 🛒
      {% if session.get('carrito') %}
        <span style="background:#FFD700;color:#00008B;margin-left:7px;padding:2px 8px;border-radius:14px;font-size:15px;">
          {{ session['carrito']|length }}
        </span>
      {% endif %}
    </a>


    <a href="{{ url_for('perfil_bp.perfil') }}">Perfil👤</a>

  </div>

  <div class="sub-bar">
    <h2 style="text-align: center; font-size: 22px; margin-top: 15px;">Tienda Virtual del Sistema de Inventario TechSolutions</h2>
  </div>

  <div class="main container">
    {% block content %}{% endblock %}

    
  </div>

  <!-- BOOTSTRAP incluido en el archivo base para usarlo en todo el programa-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
