<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contrase침a - Naylex Store</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='imagenes/ICONO.png') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg, white, #4a91fe);
        }
        .recovery-form {
            background: linear-gradient(145deg, #0000CD, #00008B);
            padding: 40px 30px;
            border-radius: 15px;
            text-align: center;
            width: 350px;
            color: white;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.5);
            border: 10px double white;
        }
        .recovery-form h2 {
            margin-bottom: 20px;
            font-size: 30px;
        }
        .recovery-form h1 {
            margin-bottom: 20px;
            display: block;
            margin-top: 15px;
            color: #FFD700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .alert {
            font-size: 20px;
            color: red;
            background-color: rgba(0,0,0,0.2);
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 15px;
            text-align: center;
        }
        .input-group {
            background: #4a91fe;
            display: flex;
            align-items: center;
            padding: 2px;
            border-radius: 10px;
            width: 95%;
            margin-top: 8px;
            border: 3px solid black;
        }
        .input-group:first-child {
            margin-top: 0;
        }
        .input-group span {
            font-size: 22px;
            margin-right: 10px;
        }
        .input-group input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 18px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            border: 3px solid black;
            padding: 7px 8px;
            margin: 0;
        }
        .recovery-form input[type="submit"] {
            background-color: #4CAF50;
            border: 5px double black;
            color: white;
            padding: 8px 20px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            width: 90%;
            transition: background 0.3s;
            margin-top: 14px;
        }
        .recovery-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .recovery-form a {
            display: block;
            margin-top: 15px;
            color: #FFD700;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="recovery-form">
    <h2>Recuperar Contrase침a</h2>
    <h1>Ingrese alguno de los datos solicitados para enviar las instrucciones</h1>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div id="mensaje-flash" class="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}
    <form action="{{ url_for('enviar_instrucciones') }}" method="POST"> 
        <div class="input-group">
            <span>游닎</span>
            <input type="email" name="correo" placeholder="Ingresa tu correo electr칩nico">
        </div>
        <div class="input-group">
            <span>游논</span>
            <input type="text" name="username" placeholder="Ingresa tu nombre de usuario">
        </div>
        <div class="input-group">
            <span>游님</span>
            <input type="text" name="telefono" placeholder="Ingresa tu n칰mero telef칩nico">
        </div>
        <input type="submit" value="游닓Enviar instrucciones">
    </form>
    <a href="{{ url_for('inicioSesion') }}">Volver al inicio de sesi칩n</a>
</div>

<script>
    setTimeout(function() {
        var mensaje = document.getElementById('mensaje-flash');
        if (mensaje) {
            mensaje.style.display = 'none';
        }
    }, 4500);
</script>

</body>
</html>
